PORT=3000

# MONGODB_URI=mongodb+srv://c233074_tools:toolsproject@merntools.ldmpmli.mongodb.net/?appName=MernTools
For MongoDB Atlas (cloud), use:
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

ARCJET_KEY=...
ARCJET_ENV=development
